<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>Q3Practice1</title>
		<style>
			body{
			background-image: url(https://i.pinimg.com/736x/6c/b6/71/6cb67134a552c3bffef59ed79bc8a3c8.jpg);	
			background-repeat: no-repeat;	
			background-size: cover;
			}
			#quotetext {
				position: absolute;
				top: 39%;
				left: 50%;
				transform: translate(-50%, -50%);
			}
			p{
				color: white;
				background: #3d4570;
				font-family: Yu Gothic;
			}
			h1{
				color: white;
				text-align: center;
				border: double;
				border-color: white;
				font-family: Forte;
			}
		</style>
</head>
<body>

	<h1>My New Year's Resolution</h1>
	<br>
	<!--
	<p id="sample">text</p>
	-->

<div class="container-fluid" id="main">
		<div class="row">
			<center>
			<div class="col-md-4" id="div2">
				<img id= "box" src="https://i.pinimg.com/736x/79/4c/1c/794c1c5e23b2acf0b5e51108337592bf.jpg" class="img-fluid">
				<div id="quotetext" class="col-md-3">
						<p id="quote1"></p>
						<p id="owner"></p>
					</div>
				</div>
				</center>
			</div>
		</div>
		<script>
			let quote1 = "Gambling is the great leveller. All men are equal- at cards.";
			let name = "Nikolai Gogol";

			document.getElementById("quote1").innerHTML = quote1 + "<br>";

			document.getElementById("owner").innerHTML = name;

	/*
		let goal1, goal2, goal3;
		goal1 = "To come early to school";
		goal2 = "To bulid muscles";
		goal3 = "To join PBB";

		document.getElementById("sample").innerHTML = goal1;
		document.write("<h3 style=color: blue;>" + goal2 + "</h3>");
		alert(goal3);

		let a,b; //declare varibles
		a = 4; //assign a value
		b = 5; //assign a value

		//document.getElementById("sample").innerHTML = a + b;
		//document.write(a+b);
		//window.alert(a-b);
	*/
		</script>

		</body>
		</html>
